<head>
  <title> Rafa's website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div>
    <img src="https://rafazensurance.github.io/eu.jpg" />
    <h1>Rafa Soares</h1>
    <a href="https://www.linkedin.com/in/rafaelrsoares/">LinkedIn</a>
    <a href="https://github.com/rafazensurance/">GitHub</a>
    <a href="https://www.instagram.com/ramossoares/">Instagram</a>
  </div>
</body>


<style>
  body {
    background-color: #01a3a4;
    font-family: Arial;
    padding: 0;
    margin: 0;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  h1 {
    color: #576574;
  }

  img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
  }

  div {
    background-color: white;
    padding: 16px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.5);
  }

  a {
    text-decoration: none;
    padding: 8px;
    color: #222f3e;
  }

  a:hover {
    text-decoration: underline;
  }
</style>
